<html>
<head>
    <meta charset="UTF-8"/>
    <title>Currículo</title>

    <style>
           table{
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 30px;
            font-family: Times New Roman, Helvetica, sans-serif;
            }

            th{
                border: 1px solid black;
                text-align: center;
                font-size: 20px
            }
            
            td{
                border: 1px solid black;
                text-align: center;
                font-size: 20px;
                max-width: 100px;
                max-height: 50px
            }

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
    </style>
</head>
<body>
    <table>
        <thead>
        <th colspan="6">Currículo Profissional</th>
        </thead>
        


        <tbody>
            <tr>
                
            <th>Foto</th>
            <th>Nome</th>
            <th>Cidade</th>
            <th>Formação acadêmica</th>
            <th>Experiência profissional</th>
            <th>Cursos complementares</th>
            </tr>
    
            <tr>
                <td><img src="/home/aluno/Downloads/eu-ando-por-aqui-apreciando-tantos-rostos-bonitos-e-v0-msyjfykjwa0e1.webp" alt="Foto de Renato"></td>
                <td>Renato Valerio Lima da Silva</td>
                <td>Recife</td>
                <td>Defesa pessoal</td>
                <td>Tropa de Elite, Chicago pid, Arcanjo renegado, Brooklin 99.</td>
                <td>
                    <ul>
                    <li>Bope</li>
                    <li>Baep</li>
                    <li>Interpool</li>
                    </ul>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>